.editor-container {
    display: grid;
    grid-template-areas:
        'left map right'
        'bottom bottom bottom';
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 100px;
    height: 100vh;

    .sidebar {
        padding: 20px;
        background-color: var(--background-color-light);

        &.left {
            grid-area: left;

            #title {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            input {
                margin-top: 40px;
                font-size: 1.5em;
                margin-bottom: 5px;
                font-weight: bold;
                color: var(--font-color-dark);
                background-color: var(--background-color-light-2);
                padding-top: 10px;
                border-radius: 8px;
                border: 0px;
                outline: none;
                text-align: center;
                width: 100%;
            }

            input::placeholder {
                color: var(--font-color-dark);
            }

            textarea {
                margin-bottom: 20px;
                font-size: 1em;
                color: var(--font-color-light);
                outline: none;
                border: 0px;
                background-color: var(--background-color-light-2);
                border-radius: 8px;
                text-align: center;
                width: 100%;
                resize: none;
                min-height: 150px;
                max-height: 200px;
            }

            textarea::placeholder {
                color: var(--font-color-light);
            }
        }

        &.right {
            grid-area: right;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;

            button {
                padding: 15px;
                border: none;
                border-radius: 50px;
                font-size: 1em;
                cursor: pointer;
                width: 150px;
                align-self: center;
            }
        }

        .tile {
            display: flex;

            width: 25%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            .tile-image-container {
                position: relative;
                display: inline-block;
                width: 80%;
                height: 80%;
            }

            .tile-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .popup {
                visibility: hidden;
                width: 180px;
                background-color: #4c3229;
                color: #fff9f0;
                text-align: center;
                border-radius: 6px;
                padding: 8px;
                position: absolute;
                z-index: 1;
                top: 50%;
                right: 100%;
                margin-right: 15px;
                transform: translateY(-50%) translateX(20px);
                opacity: 0;
                transition:
                    opacity 0.3s,
                    transform 0.3s;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                border: 1px solid #fff9f0;
                font-size: 0.9em;

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 100%;
                    margin-top: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: transparent transparent transparent #555;
                }
            }

            .tile-image-container:hover .popup {
                visibility: visible;
                opacity: 1;
                transform: translateY(-50%) translateX(0);
            }
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;

            &.active {
                transform: scale(1.3);
            }
        }
    }

    .map-container {
        grid-area: map;
        background-color: var(--background-color-light);
        min-width: 750px;
    }

    .map {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 625px;
        aspect-ratio: 1 / 1;
    }

    .bottom-bar {
        grid-area: bottom;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--background-color-dark-2);
        padding: 10px;
        width: 100%;
        box-sizing: border-box;

        h2 {
            margin-right: 20px;
            font-size: 1.5em;
            white-space: nowrap;
        }

        .inventory-grid {
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        .inventory-slot {
            width: 60px;
            height: 60px;
            min-width: 60px;
            border: 2px solid #8b8b8b;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            padding: 6px 6px 4px 6px;

            .object-count {
                position: absolute;
                top: 0%;
                right: 0%;
            }

            &:hover {
                border-color: #fff;
                background-color: rgba(255, 255, 255, 0.1);
            }

            .item {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                img {
                    width: 80%;
                    height: auto;
                }
            }
        }
    }
}
